apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-resource-quota
  namespace: first-namespace
spec:
  hard:
    pods: "6"
    requests.cpu: "5"
    requests.memory: "16Gi"
    limits.cpu: "8"
    limits.memory: "32Gi"
